html {
  --yellow: #ffc222;
  --green: #00a149;
  --primary: #515151;
  --black: #181818;
  --secondary-bg: #fbf7e8;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.yellow {
  color: var(--yellow);
  font-weight: bolder;
}

button {
  border: none;
  background-color: var(--yellow);
  padding: 1rem 2.5rem;
  width: fit-content;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: var(--primary);
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 3px;
  color: white;
}

.section-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 1220px;
  padding-inline: 1rem;
  margin-inline: auto;
}

.padding-container {
  padding-block: 6rem;
}

.normal-paragraph {
  color: rgba(0, 0, 0, 0.452);
  line-height: 1.4em;
  max-width: 400px;
}

.green-price-tag {
  font-size: 40px;
  color: var(--green);
}

/* Header Styles */

.header {
  position: fixed;
  top: 0;
  z-index: 20;
  display: flex;
  width: 100vw;
  align-items: center;
  background: white;
  justify-content: space-between;
  padding: 1rem 1rem;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu {
  display: none;
}

.nav-menu > li {
  list-style: none;
  transition: color 0.1s ease-in-out;
  cursor: pointer;
}

.nav-menu > li:hover {
  color: var(--yellow);
}

.logo-image {
  width: 125px;
}

/* Main content of the web Page styles */

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin: 7rem 0;
}

/* BANNER SECTION */

.banner-section,
.delivery-section {
  background-image: url(./assets/bg-image.jpg);
  background-size: contain;
  background-position: center;
}

.banner-section {
  background-image: none;
  background-color: var(--secondary-bg);
}

.banner-section > div {
  justify-content: space-between;
}

.banner-cta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-title {
  font-size: 50px;
  display: flex;
  flex-direction: column;
}

.banner-title > strong {
  font-size: 4rem;
  font-weight: 600;
  color: var(--yellow);
}

.banner-subtitle {
  color: var(--green);
}

.banner-price {
  display: flex;
}

.banner-price > div {
  color: var(--primary);
}

.banner-image {
  width: fit-content;
}

.banner-image > img {
  width: 100%;
  max-width: 600px;
}

/* ABOUT SECTION */

.about-image-box {
  flex: 1;
  position: relative;
}

.about-image {
  max-width: 100%;
}

.discount-image {
  position: absolute;
  inset: 0 0 auto auto;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.styled-heading {
  color: var(--yellow);
}

.about-info > p {
  max-width: 500px;
}

.about-info > h1 {
  font-size: 3rem;
  max-width: 500px;
}

/* DELIVERY SECTION */

.delivery-location,
.delivery-rewards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.delivery-heading {
  font-size: 2rem;
  max-width: 400px;
}

.rider-img-box {
  position: relative;
  padding-right: 4rem;
}

.deliver-poster {
  position: absolute;
  inset: 0 0 auto auto;
}

/* DISHES SECTION */
.carousel-container {
  flex-direction: column;
}

.dishes-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* SINGLE DISH CARD */

.dishes-carousel {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.dish-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 30px;
  border: 1px solid rgba(128, 128, 128, 0.24);
  cursor: pointer;
  padding: 1rem;
}

.card-image-box {
  width: 278px;
  height: 278px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.card-image-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 0.8;
  transition: all 0.2s ease-in-out;
}

.card-image-box > div {
  position: absolute;
  width: 100%;
  height: 50%;
  z-index: -10;
  background: #000;
  border-radius: 20px;
  bottom: 0;
  transition: all 0.3s ease-in-out;
  background: #ffc0227a;
}

.dish-card:hover .card-image-box > img {
  scale: 1;
}

.dish-card:hover .card-image-box > div {
  background: var(--yellow);
  height: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.card-info > p {
  max-width: 278px;
  font-size: 14px;
}

.card-info > h3 {
  font-weight: 600;
}

.card-info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dish-price {
  font-size: 1.5rem;
  letter-spacing: -1px;
  font-weight: 600;
  color: var(--yellow);
}

.add-to-cart {
  padding: 8px;
  cursor: pointer;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  transition: all 0.2s ease-in;
  background-color: #ffc02280;
}

.add-to-cart:hover {
  background-color: var(--yellow);
}

.add-to-cart > img {
  width: 100%;
  height: 100%;
}

.cart-svg:hover {
  color: var(--secondary-bg);
}

/* Footer Styles */
footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--black);
  padding-top: 1rem;
  color: var(--secondary-bg);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo > div {
  flex: 1;
  border-top: 0.5px solid #fbf7e81c;
}

.footer-logo > img {
  width: 125px;
  height: 125px;
}

.footer-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.footer-body > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  margin-inline: auto;
}

.footer-body > div > span {
  max-width: 250px;
  text-align: center;
  line-height: 1.5em;
}

.footer-body > div > div {
  display: flex;
  gap: 10px;
}

.input-container {
  border: 1px solid white;
  padding: 5px;
  border-radius: 3px;
}

.input-field {
  height: 3rem;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 0.2rem 1rem;
}

.input-field::placeholder {
  color: white;
}

.subscribe {
  padding: 1rem 1rem;
  border-radius: 3px;
  text-transform: capitalize;
}

.footer-end {
  text-align: center;
  background: var(--green);
  padding: 2rem 1rem;
}

.footer-end > span {
  margin-inline: 2px;
}

.social-icons {
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  background: #000;
  transition: all 0.2s ease-in;
}

.social-icons:hover {
  background-color: var(--yellow);
}

.footer-end > span {
  margin-inline: 5px;
}

@media screen and (max-width: 1024px) {
  .normal-paragraph {
    max-width: 300px;
  }

  .banner-section > div {
    padding-block: 2rem;
  }

  .banner-cta {
    padding-left: 2rem;
  }

  .dishes-heading {
    padding-inline: 1rem;
  }

  .delivery-section {
    background-image: none;
    background-color: var(--secondary-bg);
  }

  .delivery-section > div {
    flex-direction: column;
  }

  .delivery-location > p,
  .delivery-location > h2,
  .delivery-rewards > p,
  .delivery-rewards > h2 {
    text-align: center;
  }

  .delivery-location,
  .delivery-rewards {
    align-items: center;
  }
}

@media screen and (max-width: 750px) {
  .banner-section > div {
    padding-block: 0rem;
  }

  .banner-cta {
    padding-left: 0;
  }

  .banner-image {
    overflow-x: hidden;
  }

  .banner-image > img {
    width: 100%;
    transform: translateX(10%);
  }
}

@media screen and (max-width: 700px) {
  .header {
    justify-content: start;
    gap: 10px;
  }
  .header > button {
    margin-left: auto;
    padding-inline: 1.5rem;
  }
  .nav-menu {
    display: none;
  }

  .menu {
    display: block;
    width: 30px;
    height: 30px;
  }

  .normal-paragraph {
    max-width: none;
  }

  .banner-section > div {
    flex-direction: column;
    padding-top: 2rem;
    gap: 0;
  }

  .banner-image > img {
    width: 100%;
    transform: translate(0);
  }

  .about-section > div {
    flex-direction: column;
  }

  /* .deliver-poster {
    position: absolute;
    inset: 0 auto auto 0;
  } */
}
